# imglib2-roi

./: .gitignore  .travis.yml  README.md  bounds.patch  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imglib2/labeling/: AbstractLabeling.java  AbstractNativeLabeling.java  BoundingBox.java  DefaultROIStrategy.java  DefaultROIStrategyFactory.java  Labeling.java  LabelingConvertedCursor.java  LabelingConvertedRandomAccess.java  LabelingFactory.java  LabelingMapping.java  LabelingOutOfBoundsRandomAccess.java  LabelingOutOfBoundsRandomAccessFactory.java  LabelingROIStrategy.java  LabelingROIStrategyFactory.java  LabelingType.java  LabelingView.java  NativeImgLabeling.java  NativeLabeling.java
src/main/java/net/imglib2/roi/: AbstractBinaryOperation.java  AbstractIterableRegionOfInterest.java  AbstractOperation.java  AbstractRegionOfInterest.java  AbstractUnaryOperation.java  AngleRegionOfInterest.java  BinaryMaskRegionOfInterest.java  BinaryOperation.java  BoundaryType.java  Bounds.java  CompositeRegionOfInterest.java  EllipseRegionOfInterest.java  GeneralPathRegionOfInterest.java  GeneralPathSegmentHandler.java  IterableRegion.java  IterableRegionOfInterest.java  KnownConstant.java  LineRegionOfInterest.java  Mask.java  MaskInterval.java  MaskPredicate.java  Masks.java  Operation.java  Operators.java  Origin.java  PolygonRegionOfInterest.java  PositionableIterableInterval.java  PositionableIterableRegion.java  RealMask.java  RealMaskRealInterval.java  RectangleRegionOfInterest.java  RegionOfInterest.java  Regions.java  Transforms.java  UnaryOperation.java
src/main/java/net/imglib2/roi/boundary/: Boundary.java  BoundaryRandomAccess4.java  BoundaryRandomAccess8.java
src/main/java/net/imglib2/roi/composite/: BinaryCompositeMaskPredicate.java  CompositeMaskPredicate.java  DefaultBinaryCompositeMask.java  DefaultBinaryCompositeMaskInterval.java  DefaultBinaryCompositeRealMask.java  DefaultBinaryCompositeRealMaskRealInterval.java  DefaultUnaryCompositeMask.java  DefaultUnaryCompositeMaskInterval.java  DefaultUnaryCompositeRealMask.java  DefaultUnaryCompositeRealMaskRealInterval.java  RealTransformUnaryCompositeRealMask.java  RealTransformUnaryCompositeRealMaskRealInterval.java  UnaryCompositeMaskPredicate.java
src/main/java/net/imglib2/roi/geom/: GeomMasks.java  GeomMaths.java  GeomPrimitives.java
src/main/java/net/imglib2/roi/geometric/: AbstractGeometricShape.java  AbstractUpdatableRealInterval.java  HyperEllipsoid.java  HyperRectangle.java  KDTreePointCollection.java  PointCollection.java  Polygon.java  Polygon2D.java  PolytopRandomAccess.java  Polytope.java  RasterizedPolygon.java  RasterizedPolygonalChain.java  RealRandomAccessibleRealIntervalContains.java
src/main/java/net/imglib2/roi/labeling/: BoundingBox.java  BuildFragmentProperties.java  ConvertedLabelingExample.java  FragmentCursor.java  GenericLabelingType.java  ImgLabeling.java  IterableFragment.java  LabelRegion.java  LabelRegionCursor.java  LabelRegionRandomAccess.java  LabelRegions.java  Labeling.java  LabelingIO.java  LabelingMapping.java  LabelingMappingCodec.java  LabelingType.java  Labelings.java  OverlappingLabels.java  SortedInts.java
src/main/java/net/imglib2/roi/mask/: And.java  BinaryOperations.java  BinaryOr.java  DefaultAnd.java  DefaultBinaryOr.java  DefaultMaskOperationResult.java  DefaultNaryOr.java  DefaultNot.java  DefaultOr.java  DefaultSubtract.java  DefaultXor.java  EmptyMask.java  Mask.java  MaskBinaryOperation.java  MaskOperation.java  MaskOperationResult.java  MaskUnaryOperation.java  Masks.java  NaryOperations.java  NaryOr.java  Not.java  Or.java  Subtract.java  UnaryOperations.java  Xor.java
src/main/java/net/imglib2/roi/operators/: AbstractRealBinaryOperator.java  RealBinaryDifference.java  RealBinaryExclusiveOr.java  RealBinaryIntersection.java  RealBinaryNot.java  RealBinarySubtraction.java  RealBinaryUnion.java
src/main/java/net/imglib2/roi/sampler/: PositionableIterableRegionRandomAccessible.java
src/main/java/net/imglib2/roi/sparse/: BitMask.java  GrowableTree.java  LeafBitmask.java  NodeData.java  SparseBitmask.java  SparseBitmaskNTree.java  Tree.java
src/main/java/net/imglib2/roi/util/: AbstractPositionableInterval.java  AbstractPositionableIntervalTest.java  AbstractPositionableIterableInterval.java  AbstractRealMaskPoint.java  AbstractUpdateBoundsRealPoint.java  AbstractWrappedPositionableInterval.java  Contains.java  ContainsRandomAccess.java  ContainsRealRandomAccess.java  DelegatingLocalizable.java  DelegatingPositionableInterval.java  DelegatingPositionableLocalizable.java  IterableRandomAccessibleRegion.java  IterableRegionOnBooleanRAI.java  IterationCodeRegionWrappedRandomAccessibleInterval.java  (+28 more)
src/main/java/net/imglib2/troi/: BoundaryType.java  Bounds.java  Mask.java  MaskInterval.java  MaskOperationResult.java  MaskOperator.java  MaskPredicate.java  MaskTrees.java  Masks.java  Operators.java  RealMask.java  RealMaskRealInterval.java
src/main/java/net/imglib2/util/: IntervalsTemp.java
src/test/java/net/imglib2/labeling/: LabelingOutOfBoundsTest.java  LabelingTest.java  SparseLabelingTest.java
src/test/java/net/imglib2/roi/: AbstractAdaptingRealIntervalPerformanceTest.java  AbstractIterableRegionOfInterestTest.java  AbstractRegionOfInterestTest.java  AdaptingIntersectionIntervalPerformanceTest.java  AdaptingIntervalPerformanceTest.java  AnalyzeCompositeDemo.java  BinaryMaskRegionOfInterestTest.java  CompositeRegionOfInterestTest.java  Demo.java  EllipseRegionOfInterestTest.java  EnumConsistencyTest.java  GeneralPathRegionOfInterestTest.java  GeomMaskMultipleORTest.java  IterableRandomAccessibleRegionBenchmarkTest.java  IterableRandomAccessibleRegionTest.java  ModifyDemo.java  PolygonRegionOfInterestTest.java  RectangleRegionOfInterestTest.java
src/test/java/net/imglib2/troi/: AnalyzeCompositeDemo.java  Demo.java  ModifyDemo.java
src/test/java/tests/roi/: TestAbstractRegionOfInterest.java
src/test/resources/labeling/: labelSaveTestComplex.bson  labelSaveTestComplexFunction.bson  labelSaveTestSimple.bson
(+269 files in other folders)
