#release configuration
#Tue Oct 05 09:57:42 CDT 2021
projectVersionPolicyId=default
project.rel.net.imglib2\:imglib2-roi=0.12.0
project.scm.net.imglib2\:imglib2-roi.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imglib2\:imglib2-roi=0.12.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/imglib/imglib2-roi
project.scm.net.imglib2\:imglib2-roi.connection=scm\:git\:git\://github.com/imglib/imglib2-roi
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-roi.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi
pushChanges=false
project.scm.net.imglib2\:imglib2-roi.url=https\://github.com/imglib/imglib2-roi
scm.tag=imglib2-roi-0.12.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
