#release configuration
#Mon Oct 21 16:31:11 CEST 2024
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2-roi.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
project.scm.net.imglib2\:imglib2-roi.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi
pushChanges=false
project.rel.net.imglib2\:imglib2-roi=0.15.2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.net.imglib2\:imglib2-roi=0.15.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2-roi
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.imglib2\:imglib2-roi.connection=scm\:git\:https\://github.com/imglib/imglib2-roi
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-roi.url=https\://github.com/imglib/imglib2-roi
scm.tag=imglib2-roi-0.15.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
