#release configuration
#Thu Nov 17 12:17:49 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-roi-0.13.0
project.scm.net.imglib2\:imglib2-roi.connection=scm\:git\:https\://github.com/imglib/imglib2-roi
pushChanges=false
scm.url=scm\:git\:https\://github.com/imglib/imglib2-roi
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-roi=0.13.0
project.scm.net.imglib2\:imglib2-roi.tag=HEAD
project.scm.net.imglib2\:imglib2-roi.url=https\://github.com/imglib/imglib2-roi
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-roi.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi
project.dev.net.imglib2\:imglib2-roi=0.13.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
