#release configuration
#Wed May 10 16:06:19 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-roi.tag=HEAD
exec.pomFileName=pom.xml
project.dev.net.imglib2\:imglib2-roi=0.14.2-SNAPSHOT
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-roi.connection=scm\:git\:https\://github.com/imglib/imglib2-roi
scm.tag=imglib2-roi-0.14.1
project.rel.net.imglib2\:imglib2-roi=0.14.1
remoteTagging=true
project.scm.net.imglib2\:imglib2-roi.url=https\://github.com/imglib/imglib2-roi
project.scm.net.imglib2\:imglib2-roi.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-roi
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
